# Database Configuration
DATABASE_URL=postgres://postgres.qzeomarntlrksyenepqe:eKahera_52925@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require
NODE_ENV=production
AUTO_INIT_DB=false

DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.qzeomarntlrksyenepqe
DB_PASSWORD=eKahera_52925
DB_NAME=postgres
PORT = 5000

# JWT Configuration
JWT_SECRET=NgtCKfyGlZsFs+3VAOYPWiPjsMSS/U2/Lyhf7zu4SEjeHnVAdvfmeSR3S/FfMHpt+F60oPvbHvQ9DW2ZZA1/ag==

# Email Configuration for OTP and Notifications (Hostinger)
EMAIL_USER=business@ekahera.online
EMAIL_PASSWORD=eKahera_52925


RESEND_API_KEY=re_AVi7DmxT_Di1CexvAoVcRJ1n9vduFWSmQ

# Frontend URL for email links
FRONTEND_URL=https://www.ekahera.online

# PayMongo
PAYMONGO_SECRET_KEY=sk_test_uhY3nuZgBK3DAr4CcJD1mAQS

# SuperAdmin Creation
CREATE_INITIAL_SUPERADMIN=true
SUPERADMIN_EMAIL=admin@ekahera.com
SUPERADMIN_PASSWORD=Admin123!
SUPERADMIN_NAME=System Administrator

# Supabase Storage Configuration
SUPABASE_STORAGE_ENDPOINT=https://qzeomarntlrksyenepqe.storage.supabase.co/storage/v1/s3
SUPABASE_REGION=ap-southeast-1
SUPABASE_ACCESS_KEY_ID=20ad25262890268d62591d707f2258fa
SUPABASE_SECRET_ACCESS_KEY=9abc65ad7a2cadd277ab0dd2b88e5e1e63992599dcc03bdb812a8ba8cd075247